 
****************************************
Report : area
Design : BOOTHMUL
Version: W-2024.09-SP2
Date   : Thu Apr 23 15:16:08 2026
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/repository/do/libnandgate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         9055
Number of nets:                         14264
Number of cells:                         6168
Number of combinational cells:           5282
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        891
Number of references:                     650

Combinational area:               6601.853989
Buf/Inv area:                      499.548002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6601.853989
Total area:                 undefined
1
